.env.example
.gitignore
CommunityImpact.zip
README.md
docs/APP_FLOW.md
docs/ARCHETECURE.md
docs/PRD.md
docs/STATUS.md
docs/TECHNICAL.md
docs/commands.txt/LinkToDatabase.txt
docs/new_schema.sql
docs/schema.sql
eslint.config.js
index.html
package-lock.json
package.json
postcss.config.js
scripts/prd.txt
src/App.tsx
src/components/Admin/AchievementVerification.tsx
src/components/Admin/CommunityReferralManager.tsx
src/components/Auth/AuthModal.tsx
src/components/Auth/PasswordResetForm.tsx
src/components/Auth/SessionManager.tsx
src/components/Auth/TwoFactorAuth.tsx
src/components/Blockchain/WalletConnect.tsx
src/components/Chat/AIChat.tsx
src/components/Chat/VoiceInput.tsx
src/components/Dashboard/AdvancedCharts.tsx
src/components/Dashboard/DatabaseMilestones.tsx
src/components/Dashboard/DatabaseTokenBalance.tsx
src/components/Dashboard/ImpactMetrics.tsx
src/components/Dashboard/Leaderboard.tsx
src/components/Dashboard/MilestonesGrid.tsx
src/components/Dashboard/RealTimeMetrics_bu.tsx
src/components/Dashboard/RealtimeMetrics.tsx
src/components/Dashboard/TokenBalance.tsx
src/components/Layout/Footer.tsx
src/components/Layout/Header.tsx
src/components/UI/Button.tsx
src/components/UI/Card.tsx
src/components/UI/ProgressRing.tsx
src/components/Video/VideoGenerator.tsx
src/components/Voice/VoiceSettings.tsx
src/hooks/useAuth.ts
src/hooks/useDatabase.ts
src/index.css
src/main.tsx
src/pages/AdminDashboard.tsx
src/pages/Community.tsx
src/pages/Dashboard.tsx
src/pages/Landing.tsx
src/pages/Milestones.tsx
src/pages/Profile.tsx
src/pages/ResetPassword.tsx
src/pages/programs.tsx
src/services/aiService.ts
src/services/blockchain.ts
src/services/database.ts
src/services/elevenLabsService.ts
src/services/sampleData.ts
src/services/supabase.ts
src/services/tavusService.ts
src/test/components/AIChat.test.tsx
src/test/components/WalletConnect.test.tsx
src/test/lib/aiService.test.ts
src/test/lib/blockchain.test.ts
src/test/setup.ts
src/types/index.ts
src/utils/data.ts
src/vite-env.d.ts
supabase/migrations/20250621044750_bronze_boat.sql
supabase/migrations/20250621060154_holy_valley.sql
supabase/migrations/20250621084330_add_referral_code_to_communities.sql
supabase/migrations/20250622014153_join_community_rpc.sql
tailwind.config.js
tsconfig.app.json
tsconfig.json
tsconfig.node.json
vite.config.ts
vitest.config.ts
